version: '2'

services:
  jenkins-master:
    build: ./jenkins-master
    image: jenkins-master
    container_name: jenkins-master
    volumes:
            - jenkins-data:/var/jenkins_home
            - ./logs:/var/log/jenkins:rw
    restart: unless-stopped
    networks:
            - front

  nginx:
    image: nginx:1.11-alpine
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf/jenkins.conf:/etc/nginx/conf.d/jenkins.conf:ro
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /etc/ssl/certs/dhparam.pem:/etc/ssl/certs/dhparam.pem:ro
      - ./nginx/.well-known:/site/.well-known:rw
      - ./logs:/logs:rw
    restart: unless-stopped
    depends_on:
            - jenkins-master
    networks:
            - front

networks:
    front:

volumes:
    jenkins-data:
